{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -m 3 http://localhost:5000/api/products)",
      "Bash(netstat -ano)",
      "Bash(chromium-cli --help)",
      "Bash(npx --no-install playwright --version)",
      "Bash(curl -s -m 5 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" http://localhost:5000/api/products)",
      "Bash(tasklist)",
      "Bash(curl -s -m 10 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" https://ecommerce-3d-backend.railway.app/)",
      "Bash(curl -s -m 10 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" https://ecommerce-3d-backend.railway.app/api/products)",
      "Bash(curl -s -m 10 https://ecommerce-3d.netlify.app/)",
      "Bash(curl -s -m 10 https://ecommerce-3d.netlify.app/assets/index-BpPvR7GL.js -o /tmp/bundle.js)",
      "Read(//tmp/**)",
      "Bash(curl -s -m 10 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" https://ecommerce-3d-production.up.railway.app/)",
      "Bash(curl -s -m 10 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" https://ecommerce-3d-production.up.railway.app/api/products)",
      "Bash(curl -v -s -m 20 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" https://ecommerce-3d-production.up.railway.app/)",
      "Bash(curl -s -m 20 https://ecommerce-3d-production.up.railway.app/)",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(node -e \"console.log\\(typeof globalThis.crypto\\)\")",
      "Bash(powershell -Command \"Start-Process 'C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe'\")",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(curl -s -m 5 http://localhost:5050/api/products)",
      "Bash(xargs -r docker stop)",
      "Bash(docker rmi *)"
    ]
  }
}
